<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="./favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="./_app/immutable/entry/start.DTR9eYxy.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/entry.C7OuHK-i.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/scheduler.B-whawdI.js">
		<link rel="modulepreload" href="./_app/immutable/entry/app.BaqFGcxW.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/preload-helper.BQ24v_F8.js">
		<link rel="modulepreload" href="./_app/immutable/chunks/index.DKySoX1N.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_xf6nbn = {
						base: new URL(".", location).pathname.slice(0, -1)
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("./_app/immutable/entry/start.DTR9eYxy.js"),
						import("./_app/immutable/entry/app.BaqFGcxW.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
