<!doctype html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="/favicon.png" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		
		<link rel="modulepreload" href="/_app/immutable/entry/start.DjKgGjjM.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/entry.B2_ArKaw.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/scheduler.B-whawdI.js">
		<link rel="modulepreload" href="/_app/immutable/entry/app.CAdkZHNI.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/preload-helper.BQ24v_F8.js">
		<link rel="modulepreload" href="/_app/immutable/chunks/index.DKySoX1N.js">
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">
			<script>
				{
					__sveltekit_ayfwqb = {
						base: ""
					};

					const element = document.currentScript.parentElement;

					Promise.all([
						import("/_app/immutable/entry/start.DjKgGjjM.js"),
						import("/_app/immutable/entry/app.CAdkZHNI.js")
					]).then(([kit, app]) => {
						kit.start(app, element);
					});
				}
			</script>
		</div>
	</body>
</html>
